<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Devbridge.BackupDatabaseServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BackupsDir" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Backups</Value>
    </Setting>
    <Setting Name="BackupFilesToKeep" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="FileNameFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{0}_{1:yyyy-MM-dd_hh-mm-ss-fff}</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=tcp:nrvqyfofq4.database.windows.net,1433;Integrated Security=False;User ID=sqlstaging;Password=yEb4BjjEMRCelxDzpHnf;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=tcp:nrvqyfofq4.database.windows.net,1433;Integrated Security=False;User ID=sqlstaging;Password=yEb4BjjEMRCelxDzpHnf;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False</Value>
    </Setting>
  </Settings>
</SettingsFile>